FROM node:18 as build
WORKDIR /usr/src/app
RUN corepack enable
COPY package.json .
COPY yarn.lock .
RUN yarn install
COPY . .
RUN yarn build common
RUN yarn build assets

FROM build as production
WORKDIR /usr/src/app
COPY --chown=node:node --from=build /usr/src/app/dist ./dist
COPY --chown=node:node --from=build /usr/src/app/.env.prod .env.prod
COPY --chown=node:node --from=build /usr/src/app/package.json .
COPY --chown=node:node --from=build /usr/src/app/yarn.lock .
RUN yarn install --production

ENV NODE_ENV production
EXPOSE 5000
CMD ["node", "dist/apps/assets/main"]
