events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;


        location / {
            proxy_pass http://app:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # return 301 https://$host$request_uri;
    }


    # server {
    #     listen 443 ssl default_server;
    #     server_name super-cell-dev.org;

    #     # use the certificates
    #     ssl_certificate     /etc/letsencrypt/live/super-cell-dev.org/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/super-cell-dev.org/privkey.pem;

    #     root /var/www/html;
    #     index index.php index.html index.htm;


    #     location / {
    #         proxy_pass http://app:3000/;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }

    # }

}
